POSTGRES_CONNECT_STRING="postgresql://postgres:141611@localhost:5432/AnonymousDB?sslmode=disable"

POSTGRES_PASSWORD:""
POSTGRES_USER:""
POSTGRES_DB:""

REDIS_ADDR:""
REDIS_PASSWORD:""

HTTP_ADDRESS=""